<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/settings_orderby_key"
        android:title="@string/settings_order_by"
        android:entries="@array/settings_order_by_label"
        android:entryValues="@array/settings_order_by_value"
        android:defaultValue="@string/settings_popular_movies_value"
        />
</PreferenceScreen>